{
  "title": "Accoциация выпускников ХНУРЭ. Факультет КН",
  "register": "Регистрация",
  "login": "Вход",
  "logout": "Выход",
  "news": "Новости",
  "international": "Международные отношения",
  "graduates": "Выпускники",
  "cooperation": "Сотрудничество",
  "journal": "Научные журналы",

  "personal": "Личный кабинет",
  "name": "Имя",
  "surname": "Фамилия (при учебе)",
  "surnameNow": "Фамилия (сейчас)",
  "patronymic": "Отчество",
  "group": "Группа",
  "groupCode": "Код группы",
  "groupDate": "Дата поступления",
  "groupNumber": "Номер группы",
  "phone": "Телефон",
  "email": "Email",
  "password": "Пароль",
  "photo": "Фото",
  "pickPhoto": "Нажмите, чтобы выбрать фото",
  "info": "Дополнительно",
  "vk": "Vkontakte",
  "fb": "Facebook",
  "linkedin": "Linkedin",
  "submit": "Отправить",
  "search": "Поиск",

  "error": "Ошибка:",
  "NO_TOKEN": "Пользователь не авторизован",
  "INVALID_TOKEN": "Пользователь некорректно авторизован",
  "NO_USER": "Нет такого пользователя",
  "NOT_ADMIN": "У вас нет прав для совершения данного действия",
  "NO_EMAIL": "Не указан email",
  "INCORRECT_PASSWORD": "Не верный пароль",
  "INCORRECT_GROUP_PATTERN": "Не верный код группы",
  "INCORRECT_EMAIL": "Не верный email",
  "INCORRECT_PHONE": "Не верный телефон",
  "NOT_UNIQUE_email": "Такой email уже используется",

  "hello": "Привет"
}
