{
  "title": "Accoціація випускників ХНУРЕ. Факультет КН",
  "register": "Реєстрація",
  "login": "Вхід",
  "logout": "Вихід",
  "news": "Новини",
  "international": "Міжнародні відносини",
  "graduates": "Випускники",
  "cooperation": "Співпраця",
  "journal": "Наукові журнали",
  "personal": "Особистий кабінет",
  "name": "Ім'я",
  "surname": "Прізвище (при навчанні)",
  "surnameNow": "Прізвище (зараз)",
  "patronymic": "По батькові",
  "group": "Група",
  "groupCode": "Код групи",
  "groupDate": "Дата вступу",
  "groupNumber": "Номер групи",
  "phone": "Телефон",
  "email": "Email",
  "password": "Пароль",
  "photo": "Фото",
  "pickPhoto": "Натисніть, щоб вибрати фото",
  "info": "Додатково",
  "vk": "Vkontakte",
  "fb": "Facebook",
  "linkedin": "Linkedin",
  "submit": "Відправити",
  "search": "Пошук",
  "error": "Помилка:",
  "NO_TOKEN": "Користувач не авторизований",
  "INVALID_TOKEN": "Користувач некоректно авторизований",
  "NO_USER": "Немає такого користувача",
  "NOT_ADMIN": "У вас немає прав для здійснення даної дії",
  "NO_EMAIL": "Не вказаний email",
  "INCORRECT_PASSWORD": "Не вірний пароль",
  "INCORRECT_GROUP_PATTERN": "Не вірний код групи",
  "INCORRECT_EMAIL": "Не вірний email",
  "INCORRECT_PHONE": "Не вірний телефон",
  "NOT_UNIQUE_email": "Такий email вже використовується",
  "hello": "Привіт"
}
